{
  "name": "@pushrocks/smartmustache",
  "version": "2.0.6",
  "description": "templates done right",
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/tlt.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/tlt/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/tlt#README",
  "dependencies": {
    "handlebars": "^4.1.0"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.8",
    "@gitzone/tsrun": "^1.1.17",
    "@gitzone/tstest": "^1.0.18",
    "@pushrocks/tapbundle": "^3.0.7"
  }
}